sonar.organization=leducduy520
sonar.projectKey=leducduy520_project-template
sonar.projectName=project-template

sonar.sources=.

sonar.exclusions=**/out/**,**/sonar/**,**/vcpkg/**,**/bw-out/**
sonar.host.url=https://sonarcloud.io
